# assignment

./: EXPLAIN.md  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/personal/assignment/: AssignmentApplication.java
src/main/java/com/personal/assignment/configuration/: LiquibaseConfiguration.java  ObjectMapperConfiguration.java  R2DBConfiguration.java  WorkerConfiguration.java
src/main/java/com/personal/assignment/controller/: ApprovalController.java  DocumentBatchController.java  DocumentController.java  HistoryController.java  ParallelController.java
src/main/java/com/personal/assignment/controller/advice/: ControllerAdvice.java
src/main/java/com/personal/assignment/enums/: Direction.java  DocumentAction.java  DocumentStatus.java  OperationStatus.java
src/main/java/com/personal/assignment/exception/: EmptyBodyException.java  NotFoundException.java  StatusChangeException.java
src/main/java/com/personal/assignment/filter/: FilteredPaging.java
src/main/java/com/personal/assignment/filter/impl/: DocumentFilteredPaging.java
src/main/java/com/personal/assignment/model/: Approval.java  Document.java  History.java
src/main/java/com/personal/assignment/model/request/: ApprovalRequestBody.java  BatchDocumentSubmissionBody.java  DocumentCreationBody.java  DocumentSubmissionBody.java  Paging.java
src/main/java/com/personal/assignment/model/request/impl/: ApprovalRequestBody.java  BatchDocumentSubmissionBody.java  BatchDocumentsBody.java  DocumentCreationBody.java  DocumentSubmissionBody.java  ParallelApproveRequestBody.java
src/main/java/com/personal/assignment/model/response/: DocumentOpResult.java  DocumentWithHistory.java  ParallelApproveResponse.java
src/main/java/com/personal/assignment/repository/: ApprovalRepository.java  DocumentRepository.java  HistoryRepository.java
src/main/java/com/personal/assignment/repository/impl/: DocumentRepositoryImpl.java
src/main/java/com/personal/assignment/service/: ApprovalService.java  DocumentService.java  HistoryService.java  ParallelService.java
src/main/java/com/personal/assignment/service/impl/: ApprovalServiceImpl.java  DocumentServiceImpl.java  HistoryServiceImpl.java  ParallelServiceImpl.java
src/main/java/com/personal/assignment/worker/: ApproveWorker.java  SubmitWorker.java
src/main/resources/: application.yml
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: changelog.xml
src/test/java/com/personal/assignment/: AssignmentApplicationTests.java  TestAssignmentApplication.java  TestSuite.java  TestcontainersConfiguration.java
src/test/java/com/personal/assignment/configuration/: TestcontainersConfiguration.java
src/test/java/com/personal/assignment/service/: ApprovalServiceTest.java  DocumentServiceTest.java  HistoryServiceTest.java  ParallelServiceTest.java
